<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e1c7ca4e-1f0c-4440-8069-0b67c4312011</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Client\MyReservations.cshtml.css" />
    <None Remove="Views\Home\Index.cshtml.css" />
    <None Remove="Views\Restaurant\Menu.cshtml.css" />
    <None Remove="Views\Supervisor\CertificateForm.cshtml.css" />
    <None Remove="Views\Supervisor\EmployeeForm.cshtml.css" />
    <None Remove="Views\Supervisor\MyReservations.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Client\MyReservations.cshtml.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\Index.cshtml.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Restaurant\Menu.cshtml.css" />
    <Content Include="Views\Supervisor\CertificateForm.cshtml.css" />
    <Content Include="Views\Supervisor\EmployeeForm.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
