# Restaurant-Manager_Webpage

./: README.md
Restaurants_Webpage/Restaurants_Webpage/: Program.cs  Restaurants_Webpage.csproj  appsettings.json
Restaurants_Webpage/Restaurants_Webpage/Controllers/: AccountController.cs  AccountsController.cs  ClientController.cs  HomeController.cs  OwnerController.cs  RestaurantController.cs  SupervisorController.cs  UserController.cs
Restaurants_Webpage/Restaurants_Webpage/Middlewares/: AuthorizeCookieMiddleware.cs  CookieAuthorizeMiddleware.cs  RedirectToLogintMiddleware.cs
Restaurants_Webpage/Restaurants_Webpage/Models/: ErrorViewModel.cs  JwtModel.cs  RegisterModel.cs  UserErrorViewModel.cs
Restaurants_Webpage/Restaurants_Webpage/Models/AccountModels/: AccountRegisterModel.cs  RegisterAccountModel.cs
Restaurants_Webpage/Restaurants_Webpage/Models/CommonModels/: AddressModel.cs  CommonAddressModel.cs  CommonComplaintModel.cs  CommonReservationModel.cs
Restaurants_Webpage/Restaurants_Webpage/Models/RestaurantModels/: AddressModel.cs  RestaurantDishModel.cs  RestaurantMenuModel.cs  RestaurantModel.cs
Restaurants_Webpage/Restaurants_Webpage/Models/UserModels/: UserErrorViewModel.cs  UserRegisterModel.cs
Restaurants_Webpage/Restaurants_Webpage/Properties/: launchSettings.json
Restaurants_Webpage/Restaurants_Webpage/Utils/: HttpJwtUtility.cs  HttpRequestUtility.cs  UserRolesUtility.cs
Restaurants_Webpage/Restaurants_Webpage/Utils/Validator/: DishValidator.cs  EmployeeValidator.cs
Restaurants_Webpage/Restaurants_Webpage/Views/: _ViewImports.cshtml
Restaurants_Webpage/Restaurants_Webpage/Views/Client/: MyReservations.cshtml
Restaurants_Webpage/Restaurants_Webpage/Views/Home/: Index.cshtml  Index.cshtml.css
Restaurants_Webpage/Restaurants_Webpage/Views/Owner/: Employment.cshtml  Employment.cshtml.css
Restaurants_Webpage/Restaurants_Webpage/Views/Restaurant/: Dish.cshtml  Dish.cshtml.css  DishForm.cshtml  DishForm.cshtml.css  Menu.cshtml  Menu.cshtml.css  Reservation.cshtml  RestaurantForm.cshtml  RestaurantStats.cshtml  RestaurantStats.cshtml.css  Restaurants.cshtml  Restaurants.cshtml.css
Restaurants_Webpage/Restaurants_Webpage/wwwroot/css/: site.css
(+45 files in other folders)
